<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">

		<style>
.colorblind .has-success .form-control,
.colorblind .has-success .help-block,
.colorblind .has-success .control-label,
.colorblind .has-success .radio,
.colorblind .has-success .checkbox,
.colorblind .has-success .radio-inline,
.colorblind .has-success .checkbox-inline,
.colorblind .has-success .form-control-feedback {
	color: #21DF17;
	border-color: #21DF17;
}

.colorblind .has-warning .form-control,
.colorblind .has-warning .help-block,
.colorblind .has-warning .control-label,
.colorblind .has-warning .radio,
.colorblind .has-warning .checkbox,
.colorblind .has-warning .radio-inline,
.colorblind .has-warning .checkbox-inline,
.colorblind .has-warning .form-control-feedback {
	color: #FFCC00;
	border-color: #FFCC00;
}

.colorblind .has-error .form-control,
.colorblind .has-error .help-block,
.colorblind .has-error .control-label,
.colorblind .has-error .radio,
.colorblind .has-error .checkbox,
.colorblind .has-error .radio-inline,
.colorblind .has-error .checkbox-inline,
.colorblind .has-error .form-control-feedback {
	color: #FF330F;
	border-color: #FF330F;
}
		</style>
	</head>

	<body>
		<div class="container">
			<form>
				<div class="form-group has-success has-feedback">
					<label class="control-label" for="inputSuccess1">Input with success</label>
					<input type="text" class="form-control" id="inputSuccess1">
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>
				</div>
				<div class="form-group has-warning has-feedback">
					<label class="control-label" for="inputWarning1">Input with warning</label>
					<input type="text" class="form-control" id="inputWarning1">
					<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
				</div>
				<div class="form-group has-error has-feedback">
					<label class="control-label" for="inputError1">Input with error</label>
					<input type="text" class="form-control" id="inputError1">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
				</div>
			</form>

			<input type="checkbox" id="colorblindCheckbox" checked/> Enable colorblind
		</div>

		<script src="../../bower_components/jquery/jquery.js"></script>
		<script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>

		<script>
$(document).ready(function() {
	function toggleColorblind() {
		if ($('#colorblindCheckbox:checked').length > 0) {
			$('div.container').addClass('colorblind');
		} else {
			$('div.container').removeClass('colorblind');
		}
	}

	$('#colorblindCheckbox').change(toggleColorblind);
	toggleColorblind();
});
		</script>
	</body>
</html>
